<?php

define('REGISTRATION_SUCCESS', 'Регистрация прошла успешно.');
define('SUBSCRIBE_SUCCESS', 'Подписка прошла успешно.');
define('AUTHORIZATION_SUCCESS', 'Авторизация прошла успешно.');
define('COMMENT_SUCCESS', 'Комментарий добавлен успешно.');
define('PROFILE_EDIT_SUCCESS', 'Профиль успешно изменен.');
define('ARTICLE_EDIT_SUCCESS', 'Статья успешно изменена.');
define('PAGE_EDIT_SUCCESS', 'Страница успешно изменена.');
define('COMMENT_EDIT_SUCCESS', 'Комментарий успешно изменен.');
define('ARTICLE_SWITCH', 'Статус статьи изменен.');
define('USER_SWITCH', 'Статус пользователя изменен.');
define('ADD_PAGE_SUCCESS', 'Страница добавлена.');
define('ARTICLE_ADD_SUCCESS', 'Статья добавлена.');
define('ADD_USER_SUCCESS', 'Пользователь добавлен.');
define('SETTINGS_SUCCESS', 'Настройки обновлены.');
define('COMMENT_STATUS_SWITCH', 'Статус комментария изменен.');
define('PAGE_STATUS_SWITCH', 'Статус страницы изменен.');
define('SUBSCRIBE_DELETE', 'Почтовый ящик удален из списка.');
define('SAVE', 'Сохранено');
define('SELECT_ALL', 'Все');
define('NOT_SAVE', 'Не удалось сохранить');
define('PLACEHOLDER_NAME', 'Введите Ваше имя');
define('PLACEHOLDER_ADMIN_NAME', 'Введите имя');
define('PLACEHOLDER_PASSWORD', 'Введите пароль');
define('PLACEHOLDER_EMAIL', 'Введите адрес электронной почты');
define('PLACEHOLDER_COMMENT', 'Добавьте комментарий');
define('PLACEHOLDER_ABOUT', 'Расскажите о себе');
define('PLACEHOLDER_ARTICLE_TITLE', 'Введите название статьи');
define('PLACEHOLDER_ARTICLE_SLUG', 'Введите символьный код статьи');
define('PLACEHOLDER_ARTICLE_TEXT', 'Введите текст статьи');
define('PLACEHOLDER_PAGE_TITLE', 'Введите название страницы');
define('PLACEHOLDER_PAGE_SLUG', 'Введите символьный код страницы');
define('PLACEHOLDER_PAGE_TEXT', 'Введите текст страницы');
define('PLACEHOLDER_COMMENT_TEXT', 'Введите комментарий');
define('PLACEHOLDER_POSTS_COUNT', 'Выберите количество выводимых записей');